



.banner {
  display: flex;
  align-items: flex-end;
  width: 100%;
  height: 40vh;
  background-image: url("/assets/img/banner-image.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.banner--text {
  width: 80%;
  margin: 0 auto 32px auto;
  color: var(--white-color);
}
.banner--text-title {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 61px;
  margin-top: 10px;
}
.banner--text-p {
  font-size: 2.2rem;
  line-height: 25.83px;
  margin-top: 10px;
}


.products--articles {
  width: 80%;
  max-width: 1100px;
  margin: 64px auto;
}

.articles--header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}
.article--header-title {
  font-size: 3.2rem;
  color: var(--light-black-color);
}
.feather-arrow-right {
  width: 16px;
  height: 16px;
  margin-left: 10px;
}
.article--header-button {
  display: flex;
  align-items: center;
  color: var(--blue-color);
  border: none;
  background: var(--white-color);
  font-weight: 700;
  cursor: pointer;
}
.article-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.articles--card {
  font-size: 1.6rem;
}
.card--image {
  width: 176px;
  height: 174px;
}

.card--title {
  margin-top: 8px;
  color: var(--light-black-color);
}
.card--price {
  margin-top: 8px;
  font-weight: 700;
  font-size: 1.6rem;
}
.card--button {
  margin-top: 8px;
  font-size: 1.6rem;
}

